# -*- coding: utf-8 -*-

# Copyright 2016 99Cloud Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

import os

from django.utils.translation import ugettext_lazy as _  # noqa


# Dictionary of currently available angular features
ANGULAR_FEATURES = {
    'images_panel': True,
    'flavors_panel': True,
    'users_panel': True,
}

AVAILABLE_THEMES = [
    ('default', 'Default', 'themes/default'),
    ('material', 'Material', 'themes/material'),
    ('contrib', 'Contrib', 'themes/contrib'),
]

DEFAULT_THEME = 'contrib'

LANGUAGES = (
    ('en', 'English'),
    ('zh-cn', 'Simplified Chinese'),
)
LANGUAGE_CODE = 'zh-cn'

TIME_ZONE = "Asia/Shanghai"

SESSION_TIMEOUT = 86400

CSRF_COOKIE_AGE = 86400

DATA_UPLOAD_MAX_NUMBER_FIELDS = None

# Enable keystone v3
OPENSTACK_API_VERSIONS = {
    "identity": 3,
}

OPENSTACK_KEYSTONE_URL = "http://%s:5000/v3" % OPENSTACK_HOST

OPENSTACK_ENDPOINT_TYPE = "internalURL"

# Enable password setting in launch instance form
OPENSTACK_HYPERVISOR_FEATURES['can_set_password'] = True

# Contrib middleware
MIDDLEWARE_CLASSES += (
    'openstack_dashboard.contrib.custom.middleware.ContribMiddleware',
)

INSTALLED_APPS = list(INSTALLED_APPS)
INSTALLED_APPS.append('openstack_dashboard.contrib.custom')

# Reset locale paths
LOCALE_PATHS = [
    os.path.abspath(os.path.join(ROOT_PATH, '..', 'horizon/locale')),
    os.path.abspath(os.path.join(ROOT_PATH, 'locale')),
]

# Contrib settings

# DB CONNECTION
CONNECTION = "mysql+pymysql://root:animbus@%s/animbus" % OPENSTACK_HOST

# The OPENSTACK_HEAT_STACK settings can be used to disable password
# field required while launching the stack.
OPENSTACK_HEAT_STACK = {
    'enable_user_pass': False,
}

EMAIL_DIR = os.path.join(ROOT_PATH, "themes/contrib/templates/email")
DOMAIN_NAME = None
ADMIN_TOKEN = 'b2930c627e8543e892392aacfd705e5d'

RELEASE_VERSION = {
    'version': 'animbus-7.0.0-latest',
    'os_version': 'Pike'
}

SECURITY_GROUP_RULES.pop('all_tcp', None)
SECURITY_GROUP_RULES.pop('all_udp', None)
SECURITY_GROUP_RULES.pop('all_icmp', None)

REST_API_REQUIRED_SETTINGS.extend([
    'HYPERVISOR_VERSION',
    'HYPERVISOR',
    'NEED_WORKFLOW_ROLE',
    'OPENSTACK_CINDER_FEATURES',
    'OPENSTACK_KEYSTONE_DEFAULT_ROLE',
    'OPENSTACK_KEYSTONE_BACKEND',
    'OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT',
    'OPENSTACK_NEUTRON_NETWORK',
    'OPENSTACK_TROVE_DATABASE',
    'RELEASE_VERSION',
    'OPENSTACK_IMAGE_OS',
    'SECURITY_GROUP_RULES',
    'VOLUME_SIZE_LIMIT',
    'ROOT_VOLUME_SIZE_LIMIT',
    'ALL_ROLES',
    'NOTIFICATION_CONF',
    'STORAGE_NAME_MAPPING',
    'SITE_BRANDING_TITLE',
    'SITE_BRANDING_CONTENT',
    'FLOATING_IP_LOADER_PRICING',
    'FLOATINGIP_PORT_MAXIMUM_BANDWIDTH_LIMIT',
    'BASE_NETWORK_ID',
    'ZABBIX_HOST',
    'GRAFANA_HOST',
    'KIBANA_HOST',
])

NEED_WORKFLOW_ROLE = 'workflow'

SYSTEM_DOMAINS = ["heat_user_domain", "magnum"]

SYSTEM_PROJECTS = ["service", "services"]

SYSTEM_USERS = [
    'heat_domain_admin',
    'horizon',
    'zabbix',
    'ceph_rgw',
    'ceilometer',
    'magnum_trustee_domain_admin'
]

ANIMBUS_ROELS = [
    "admin",
    "ops_readonly"
    "project_admin",
    "project_payer",
    "project_readonly",
    "project_member",
    "workflow"
]

SYSTEM_ROLES = [
    "_member_",
    "heat_stack_owner",
    "heat_stack_user",
    "load-balancer_admin",
    "load-balancer_global_observer",
    "load-balancer_member",
    "load-balancer_observer",
    "load-balancer_quota_admin"
]

ALL_ROLES = ANIMBUS_ROELS + SYSTEM_ROLES

OPENSTACK_IMAGE_OS = [
    'centos',
    'ubuntu',
    'fedora',
    'windows',
    'debian',
    'coreos',
    'arch',
    'freebsd',
    'others'
]

POLICY_FILES['identity'] = 'policy.v3cloudsample.json'

OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = False

VOLUME_SIZE_LIMIT = 32768
ROOT_VOLUME_SIZE_LIMIT = 500

DEFAULT_PANKO_API_RETURN_LIMIT = 1000
ANIMBUS_PROJECT_NAME = 'service'
ANIMBUS_USER_NAME = "horizon"
ANIMBUS_USER_PASSWORD = "animbus"

ZABBIX_ENDPOINT = "http://%s:8080" % OPENSTACK_HOST
ZABBIX_USER_NAME = 'admin'
ZABBIX_USER_PASSWORD = 'zabbix'

FINANCIAL_HOSTS = ["*"]

# We can update storage name here
STORAGE_NAME_MAPPING = [
    {"id": "ceph_storage", "name": u'生产端存储'},
    # {"id": "ceph_storage_backup", "name": 'secondary_cluster'}
]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': [
                          "172.16.50.19:11211",                          "172.16.50.7:11211",                          "172.16.50.85:11211"                    ]
    },
    'local': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}

COMPRESS_CACHE_BACKEND = 'local'

# Settings overrides
SITE_BRANDING = 'Animbus Cloud Management Platform'
SITE_BRANDING_TITLE = 'Animbus'
SITE_BRANDING_CONTENT = 'Cloud Management'

FLOATINGIP_PORT_MAXIMUM_BANDWIDTH_LIMIT = 1000

# Floating IP loader Pricing,
# The start value of the first loaders must be 0
FLOATING_IP_LOADER_PRICING = [
    {'start': 0, 'end': 5},
    {'start': 6, 'end': FLOATINGIP_PORT_MAXIMUM_BANDWIDTH_LIMIT}
]

# Captcha settings
IGNORE_CAPTCHA_USER = SYSTEM_USERS + ['admin']

NOTIFICATION_CONF = {
    'notification_type': 'email', # 'email' or 'sms'
    'enable_email': True,
    'enable_phone': True,
    'email_interface': 'smtp', # Or 'http'
    'email_endpoint': None, #'https://www.example.com/email',
    'sms_interface': 'http',
    'sms_endpoint': None, #'https://www.example.com/sms',
}

VOLUME_TYPE_QUOTAS = {
    'volumes_%s': 20,
    'snapshots_%s': -1,
    'gigabytes_%s': 1000
}

OBJECT_STORAGE_HOST = OPENSTACK_HOST
OBJECT_STORAGE_PORT = 6780

# Application template category
TEMPLATE_CATEGORY = [
    u'所有应用模板',
    u'内容管理（CMS）',
    u'财务管理（ERP）',
    u'客户管理（CRM）',
    u'项目管理',
    u'版本控制',
    u'代码审核',
    u'文档协作',
    u'持续集成',
    u'日志管理',
    u'移动开发',
    u'中间件',
    u'Web服务器',
    u'其他',
]

HORIZON_CONFIG["help_url"] = ''

BASE_NETWORK_ID = "91c64601-ebbb-436f-9447-6285717ffccb"

LICENSE_KEY = "tbBg6wiQA0EXHytf215H5MWeyQ1iBUUE1UEHy5kS"


GRAFANA_HOST = "https://172.16.50.251:3000"

ZABBIX_HOST = ZABBIX_ENDPOINT

KIBANA_HOST = "https://172.16.50.251:5601"
