# -*- coding: utf-8 -*-

# Copyright 2016 99Cloud Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

import os

from django.utils.translation import ugettext_lazy as _  # noqa


# Dictionary of currently available angular features
ANGULAR_FEATURES = {
    'images_panel': True,
    'flavors_panel': True,
    'users_panel': True,
}

AVAILABLE_THEMES = [
    ('default', 'Default', 'themes/default'),
    ('material', 'Material', 'themes/material'),
    ('contrib', 'Contrib', 'themes/contrib'),
]

DEFAULT_THEME = 'contrib'

LANGUAGES = (
    ('en', 'English'),
    ('zh-cn', 'Simplified Chinese'),
)
LANGUAGE_CODE = 'zh-cn'

TIME_ZONE = "Asia/Shanghai"

SESSION_TIMEOUT = 1800
SESSION_SAVE_EVERY_REQUEST = True

CSRF_COOKIE_AGE = 86400

DATA_UPLOAD_MAX_NUMBER_FIELDS = None

OPENSTACK_IMAGE_BACKEND = {
    'image_formats': [
        ('', _('Select Image Format')),
        ('raw', _('Raw')),
        ('qcow2', _('QCOW2 - QEMU Emulator')),
        ('iso', _('ISO - Optical Disk Image')),
        ('aki', _('AKI - Amazon Kernel Image')),
        ('ari', _('ARI - Amazon Ramdisk Image'))
    ]
}

# Enable keystone v3
OPENSTACK_API_VERSIONS = {
    "identity": 3,
}

OPENSTACK_KEYSTONE_URL = "http://%s:5000/v3" % OPENSTACK_HOST

OPENSTACK_ENDPOINT_TYPE = "internalURL"

# Enable password setting in launch instance form
OPENSTACK_HYPERVISOR_FEATURES['can_set_password'] = True

# Contrib middleware
MIDDLEWARE_CLASSES += (
    'openstack_dashboard.contrib.custom.middleware.ContribMiddleware',
)

# Add user login statistics for admin
AUTHENTICATION_BACKENDS = (
    'openstack_dashboard.contrib.custom.animbus_backend.AnimbusKeystoneBackend',
)

INSTALLED_APPS = list(INSTALLED_APPS)
INSTALLED_APPS.append('openstack_dashboard.contrib.custom')

# Reset locale paths
LOCALE_PATHS = [
    os.path.abspath(os.path.join(ROOT_PATH, '..', 'horizon/locale')),
    os.path.abspath(os.path.join(ROOT_PATH, 'locale')),
]

# Contrib settings

# DB CONNECTION
CONNECTION = "mysql+pymysql://root:sjtu@%s/tstack" % OPENSTACK_HOST

# The OPENSTACK_HEAT_STACK settings can be used to disable password
# field required while launching the stack.
OPENSTACK_HEAT_STACK = {
    'enable_user_pass': False,
}

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_DIR = os.path.join(ROOT_PATH, "themes/contrib/templates/email")
DOMAIN_NAME = None
ADMIN_TOKEN = 'b2930c627e8543e892392aacfd705e5d'

RELEASE_VERSION = {
    'version': 'sjtu-6.4.0-latest',
    'os_version': 'Pike'
}

SECURITY_GROUP_RULES.pop('all_tcp', None)
SECURITY_GROUP_RULES.pop('all_udp', None)
SECURITY_GROUP_RULES.pop('all_icmp', None)

REST_API_REQUIRED_SETTINGS.extend([
    'HYPERVISOR_VERSION',
    'HYPERVISOR',
    'NEED_WORKFLOW_ROLE',
    'OPENSTACK_CINDER_FEATURES',
    'OPENSTACK_KEYSTONE_DEFAULT_ROLE',
    'OPENSTACK_KEYSTONE_BACKEND',
    'OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT',
    'OPENSTACK_NEUTRON_NETWORK',
    'RELEASE_VERSION',
    'OPENSTACK_IMAGE_OS',
    'SECURITY_GROUP_RULES',
    'VOLUME_SIZE_LIMIT',
    'ROOT_VOLUME_SIZE_LIMIT',
    'ALL_ROLES',
    'STORAGE_NAME_MAPPING',
    'SITE_BRANDING_TITLE',
    'SITE_BRANDING_CONTENT',
    'FLOATING_IP_LOADER_PRICING',
    'FLOATINGIP_PORT_MAXIMUM_BANDWIDTH_LIMIT',
    'YUNJING_HOST',
    'YUNJING_COOKIE_DOMAIN',
    'OBJECT_STORAGE_HOST',
    'OBJECT_STORAGE_PORT',
    'OBJECT_STORAGE_SSL',
])

NEED_WORKFLOW_ROLE = 'workflow'

SYSTEM_DOMAINS = ["heat_user_domain", "magnum"]

SYSTEM_PROJECTS = ["service", "services"]

SYSTEM_USERS = [
    'heat_domain_admin',
    'horizon',
    'zabbix',
    'ceph_rgw',
    'ceilometer',
    'magnum_trustee_domain_admin'
]

ANIMBUS_ROELS = [
    "admin",
    "project_admin",
    "project_payer",
    "project_readonly",
    "project_member",
    "ops_readonly",
    "price_admin",
    "recharge_admin",
    "business_admin"
]

SYSTEM_ROLES = [
    "_member_",
    "heat_stack_owner",
    "heat_stack_user",
    "load-balancer_admin",
    "load-balancer_global_observer",
    "load-balancer_member",
    "load-balancer_observer",
    "load-balancer_quota_admin"
]

ALL_ROLES = ANIMBUS_ROELS + SYSTEM_ROLES

OPENSTACK_IMAGE_OS = [
    'centos',
    'ubuntu',
    'fedora',
    'windows',
    'debian',
    'coreos',
    'arch',
    'freebsd',
    'others'
]

POLICY_FILES['identity'] = 'policy.v3cloudsample.json'

OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = False

VOLUME_SIZE_LIMIT = 32768
ROOT_VOLUME_SIZE_LIMIT = 500

DEFAULT_PANKO_API_RETURN_LIMIT = 1000
ANIMBUS_PROJECT_NAME = 'service'
ANIMBUS_USER_NAME = "horizon"
ANIMBUS_USER_PASSWORD = "sjtu"

ZABBIX_ENDPOINT = "http://%s:8080" % OPENSTACK_HOST
ZABBIX_USER_NAME = 'admin'
ZABBIX_USER_PASSWORD = 'zabbix'

FINANCIAL_HOSTS = ["*"]
FINANCIAL_USERS = [ tuple(('admin','aG9yaXpvbjo=')),  tuple(('test','dGVzdEBmaW5hbmN1')), ]
EXPORT_FIP_HOSTS = ["*"]

# We can update storage name here
STORAGE_NAME_MAPPING = [
    {"id": "ceph_storage", "name": u'生产端存储'},
    # {"id": "ceph_storage_backup", "name": 'secondary_cluster'}
]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': [
                          "172.16.50.166:11211",                          "172.16.50.122:11211",                          "172.16.50.119:11211"                    ]
    },
    'local': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    }
}

COMPRESS_CACHE_BACKEND = 'local'

# Settings overrides
SITE_BRANDING = 'jCloud Cloud Management Platform'
SITE_BRANDING_TITLE = 'jCloud'
SITE_BRANDING_CONTENT = 'Cloud Management'

FLOATINGIP_PORT_MAXIMUM_BANDWIDTH_LIMIT = 1000

# Floating IP loader Pricing,
# The start value of the first loaders must be 0
FLOATING_IP_LOADER_PRICING = [
    {'start': 0, 'end': 5},
    {'start': 6, 'end': FLOATINGIP_PORT_MAXIMUM_BANDWIDTH_LIMIT}
]

# Captcha settings
IGNORE_CAPTCHA_USER = SYSTEM_USERS + ['admin'] + ['preprov-project-admin-user-01'] + ['preprov-project-admin-user-02'] + ['preprov-project-admin-user-03']

# jAccount notification config
NOTIFICATION_CONF = {
    'token_endpoint': 'https://jaccount.sjtu.edu.cn/oauth2/token',
    'notification_endpoint': 'https://api.sjtu.edu.cn/v1/notification',
    'client_id': 'LogilG0g2oprO4CU6mYK',
    'client_secret': '5289A8EFE3C1046191762F2AC29145B9373454C4578F1FB0',
    'scope': 'send_notification',
    'username': 'cloudservice',
    'password': 'Pe@ch@Apple',
}

VOLUME_TYPE_MAPPING = {
    'volumes_SATA': u'volumes_容量型',
    'snapshots_SATA': u'snapshots_容量型',
    'gigabytes_SATA': u'gigabytes_容量型',
    'volumes_SSD': u'volumes_性能型',
    'snapshots_SSD': u'snapshots_性能型',
    'gigabytes_SSD': u'gigabytes_性能型'
}

VOLUME_QUOTAS = {
    VOLUME_TYPE_MAPPING.get('volumes_SATA'): 10,
    VOLUME_TYPE_MAPPING.get('snapshots_SATA'): -1,
    VOLUME_TYPE_MAPPING.get('gigabytes_SATA'): 1000,
    VOLUME_TYPE_MAPPING.get('volumes_SSD'): 10,
    VOLUME_TYPE_MAPPING.get('snapshots_SSD'): -1,
    VOLUME_TYPE_MAPPING.get('gigabytes_SSD'): 500,
    'backups': -1,
    'backup_gigabytes': 1000
}

OBJECT_STORAGE_HOST = OPENSTACK_HOST
OBJECT_STORAGE_PORT = 6780
OBJECT_STORAGE_SSL = False
OBJECT_STORAGE_SSL_VERIFIED = False

# backup storage cluster
# - pre-online cloud 10.123.39.250:7480
# - online cloud 172.16.15.11:7480
BACKEND_STORAGE_HOST = OPENSTACK_HOST
BACKEND_STORAGE_PORT = 6780

# Flavor corresponding host aggregate
FLAVOR_HOST_AGGREGATES = {
    'basic': {
        'key': 'basic',
        'name': u'基础型',
        'flavor_extra_specs': {'aggregate_instance_extra_specs:HW=': 'general'}
    },
    'enhanced': {
        'key': 'enhanced',
        'name': u'增强型',
        'flavor_extra_specs': {'aggregate_instance_extra_specs:HW=': 'compute'}
    }
}

HORIZON_CONFIG["help_url"] = ''

YUNJING_HOST = 'http://devopssec.jcloud.sjtu.edu.cn'

YUNJING_COOKIE_DOMAIN = '.jcloud.sjtu.edu.cn'

YUNJING_SERVER_IP_LIST = [u'172.16.50.52']

BASE_NETWORK_ID = '1743914e-0956-4d16-9c50-62614bbcc9e5'

SUBNET_DEFAULT_DNS = ['202.120.2.100', '202.120.2.101']

# Application template category
TEMPLATE_CATEGORY = [
    u'所有应用模板',
    u'机械与动力工程学院',
    u'分析测试中心',
]

# XMS Block Storage Info
XMS_ADMIN_TOKEN = ''
XMS_ENDPOINT = ''
XMS_SSD_POOL = 'pool-de733aec30c6441685762f38ecc92cfe'
XMS_SATA_POOL = 'pool-fceb6decb520475c8e7d0fef69716436'
XMS_REPLICA_SIZE = 2
